<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Desafio de Flexbox DIO</title>
</head>

<body>
    <!-- header starts -->
    <div class="container__full-01">


        <div class="header">
            <div class="header__left">
                <img src="img/menu.svg" alt="" class="menu__header" style="padding-right: 55px; cursor: pointer;">
                <img src="img/youtube 1.png" alt="youtube-logo" class="logo">
            </div>

            <div class="header__search">
                <form action="">

                    <img src="img/Center.svg" alt="">
                </form>
            </div>

            <div class="header__icons">
                <img src="img/video-header.svg" alt="" style="cursor: pointer; padding-left: 370px;">
                <img src="img/bell.svg" alt="" style="cursor: pointer; padding-left: 20px;">
                <img src="img/Avatar.svg" alt="" style="cursor: pointer; padding-left: 20px;">
            </div>
        </div>
        <!-- header ends -->

        <div class="img__thumbnail">
            <img src="img/image 2.png" alt="">
        </div>

        <div class="title">
            <h1>Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS</h1>
        </div>
        <div class="video__details">
            <div class="author">
                <img src="img/Channel Avatar.png" alt="">
            </div>
            <div class="channel__title">
                <a href="https://www.youtube.com/@diomakethechange"><strong>DIO</strong></a>
                <span>83,3 mil inscritos</span>
            </div>
            <div class="details__subscribe">
                <img src="img/Subscribe Button.svg" alt="" style="padding-left: 50px;">
            </div>
            <div class="details__thumbs-up">
                <img src="img/thumbs-up.svg" alt="" style="padding-left: 40px;">
            </div>
            <div class="details__comment-thumbs-up" style="padding-left: 50px;">
                <i>2 mil</i>
            </div>
            <div class="details__thumbs-down">
                <img src="img/thumbs-down.svg" alt="" style="padding-left: 20px;">
            </div>
            <div class="details__comment-thumbs-down" style="padding-left: 30px;">
                <i>Não gostei</i>
            </div>
            <div class="details__share">
                <img src="img/share-2.svg" alt="" style="padding-left: 20px;">
            </div>
            <div class="details__comment-share" style="padding-left: 30px;">
                <i>Compartilhar</i>
            </div>
            <div class="details__download">
                <img src="img/download.svg" alt="" style="padding-left: 20px;">
            </div>
            <div class="details__comment-download" style="padding-left: 30px;">
                <i>Download</i>
            </div>
        </div>

        <h3>28.418 visualizações Transmitido ao vivo em 23 ago. de 2022</h3>

        <p>Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS. Para isso, criaremos uma landing page com
            a
            temática da série Stranger Things, a qual contará com a implementação de um theme switcher (light e dark)
            para
            explorarmos os mistérios do mundo invertido.</p>
    </div>

    <div class="container__full-02">


        <div class="video__01">
            <div class="videos__container">
                <!-- Single video Starts -->

                <div class="videos__container">
                    <!-- Single video Starts -->
                    <div class="video">
                        <div class="video__thumbnail">
                            <img src="img/Video.png" alt="">
                        </div>
                        <div class="videos__container">
                            <!-- Single video Starts -->
                            <div class="video">
                                <div class="video__thumbnail">
                                    <img src="img/Video 2.png" alt="">
                                </div>
                                <div class="videos__container">
                                    <!-- Single video Starts -->
                                    <div class="video">
                                        <div class="video__thumbnail">
                                            <img src="img/Video 3.png" alt="">
                                        </div>
                                        <div class="videos__container">
                                            <!-- Single video Starts -->
                                            <div class="video">
                                                <div class="video__thumbnail">
                                                    <img src="img/Video 4.png" alt="">
                                                </div>
                                                <div class="videos__container">
                                                    <!-- Single video Starts -->
                                                    <div class="video">
                                                        <div class="video__thumbnail">
                                                            <img src="img/Video 5.png" alt="">
                                                        </div>
                                                        <div class="videos__container">
                                                            <!-- Single video Starts -->
                                                            <div class="video">
                                                                <div class="video__thumbnail">
                                                                    <img src="img/Video 2.png" alt="">
                                                                </div>
                                                                <div class="videos__container">
                                                                    <!-- Single video Starts -->
                                                                    <div class="video">
                                                                        <div class="video__thumbnail">
                                                                            <img src="img/Video 3.png" alt="">
                                                                        </div>
                                                                        <div class="videos__container">
                                                                            <!-- Single video Starts -->
                                                                            <div class="video">
                                                                                <div class="video__thumbnail">
                                                                                    <img src="img/Video 4.png" alt="">
                                                                                </div>
                                                                                <div class="videos__container">
                                                                                    <!-- Single video Starts -->
                                                                                    <div class="video">
                                                                                        <div class="video__thumbnail">
                                                                                            <img src="img/Video 5.png"
                                                                                                alt="">
                                                                                        </div>
                                                                                        <div class="videos__container">

                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
</body>

</html>